spring.application.name=Ex01
server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sqlid
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml

# --- ?? ??? ?? ---
# (enctype="multipart/form-data" ??? ?? ??)
# ??? ?? 10MB
spring.servlet.multipart.max-file-size=10MB
# ?? ??? ?? 50MB (?? ? ?? ??)
spring.servlet.multipart.max-request-size=50MB

