spring.application.name=Ex01

server.port = 9898

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sqlid
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml