spring.application.name=Ex01
server.port=8080
#app.base-url=http://3.37.90.119

# MySQL
#spring.datasource.url=jdbc:mysql://3.37.90.119:3306/saveus?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/saveus?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

mybatis.configuration.map-underscore-to-camel-case=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamsaveus.official@gmail.com
spring.mail.password=rihkwxyjiqwqhkga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://127.0.0.1
